../Core/Src/main.c:80:5:main	6
../Core/Src/main.c:156:6:SystemClock_Config	4
../Core/Src/main.c:202:6:HAL_DMA_ConvCpltCallback	2
../Core/Src/main.c:209:6:HAL_DMA_ErrorCallback	1
../Core/Src/main.c:217:13:MX_TIM1_Init	7
../Core/Src/main.c:330:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:342:13:MX_DMA_Init	1
../Core/Src/main.c:373:13:MX_GPIO_Init	1
../Core/Src/main.c:415:6:Start_TIM1_DMA	1
../Core/Src/main.c:420:6:Stop_TIM1_DMA	1
../Core/Src/main.c:425:6:Change_Sampling_Rate	1
../Core/Src/main.c:434:6:Process_USB_Command	8
../Core/Src/main.c:476:6:Error_Handler	1
