../Core/Src/main.c:86:5:main	6
../Core/Src/main.c:174:6:SystemClock_Config	4
../Core/Src/main.c:220:6:HAL_DMA_ConvCpltCallback	2
../Core/Src/main.c:227:6:HAL_DMA_ErrorCallback	1
../Core/Src/main.c:235:13:MX_TIM1_Init	7
../Core/Src/main.c:351:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:405:13:MX_DMA_Init	2
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:Start_TIM1_DMA	1
../Core/Src/main.c:488:6:Stop_TIM1_DMA	1
../Core/Src/main.c:493:6:Change_Sampling_Rate	1
../Core/Src/main.c:502:6:Process_USB_Command	3
../Core/Src/main.c:524:6:Error_Handler	1
