../Core/Src/main.c:108:5:main	7
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_TIM2_Init	5
../Core/Src/main.c:292:13:MX_TIM16_Init	2
../Core/Src/main.c:324:13:MX_GPIO_Init	1
../Core/Src/main.c:374:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:389:6:HAL_TIM_PWM_PulseFinishedCallback	5
../Core/Src/main.c:431:6:Process_USB_Command	11
../Core/Src/main.c:489:6:change_period2	1
../Core/Src/main.c:498:6:change_period16	1
../Core/Src/main.c:503:6:change_prescalar16	1
../Core/Src/main.c:516:6:Error_Handler	1
