../Core/Src/main.c:95:5:main	6
../Core/Src/main.c:175:6:SystemClock_Config	4
../Core/Src/main.c:225:13:MX_TIM2_Init	5
../Core/Src/main.c:277:13:MX_TIM16_Init	2
../Core/Src/main.c:309:13:MX_GPIO_Init	1
../Core/Src/main.c:357:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:375:6:HAL_TIM_PWM_PulseFinishedCallback	7
../Core/Src/main.c:441:6:Process_USB_Command	11
../Core/Src/main.c:499:6:change_period2	1
../Core/Src/main.c:506:6:change_period16	1
../Core/Src/main.c:511:6:change_prescalar16	1
../Core/Src/main.c:524:6:Error_Handler	1
